# ProjetoBase

./: .classpath  .project  pom.xml
src/main/java/br/com/suitability/bean/: BaseBean.java  PessoaBean.java
src/main/java/br/com/suitability/core/: BaseBusiness.java
src/main/java/br/com/suitability/dao/: BaseDao.java  IBaseDao.java  PessoaDAO.java
src/main/java/br/com/suitability/entidade/: Pessoa.java
src/main/java/br/com/suitability/exception/: ErroSistema.java
src/main/java/br/com/suitability/repository/: ManagerRepository.java  RepositoryFactory.java
src/main/java/br/com/suitability/security/: Login.java
src/main/java/br/com/suitability/util/: Util.java
src/main/webapp/: CadastroPessoa.xhtml  classificacaoSuitability.xhtml  index.xhtml  ribbonMenu.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css
